App4/App4/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.Views.ItemsPage"
             Title="{Binding Title}" 
             
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <!--<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">-->
    <!--<CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            -->
    <!--<d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First ItemItem</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>-->
    <!--
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:Name="StackLayoutItems" Padding="10"  >
                        <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="60" />
                        <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="70" />
                        
                        <StackLayout.GestureRecognizers>
                            <ClickGestureRecognizer NumberOfClicksRequired="1" Clicked="OnItemSelected"/>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        

        <StackLayout Grid.Row="1" Grid.Column="1"  Margin="20" >
            <Label x:Name="TopLabel" Text=""
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   IsVisible ="{Binding IsActive}" />
            <RefreshView x:Name="RefreshViewMain" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}" >
               <CollectionView x:Name="CollectionViewMain" ItemsSource="{Binding PhotoCollection}" EmptyView="Loading...">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                 Span="7" />
                    </CollectionView.ItemsLayout>
                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First ItemInstItemInst</x:String>
                            <x:String>Second ItemInst</x:String>
                            <x:String>Third ItemInst</x:String>
                            <x:String>Fourth ItemInst</x:String>
                            <x:String>Fifth ItemInst</x:String>
                            <x:String>Sixth ItemInst</x:String>
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClickGestureRecognizer_OnClicked"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.ColumnSpan="1" 
                               Source="{Binding ThumbURI}" 
                               Aspect="AspectFill"
                               HeightRequest="240" 
                               WidthRequest="240" />
                                <Label Grid.Row="1" 
                               Text="{Binding Name}" 
                               d:Text="{Binding .}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding AlbumURI}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
        <Button x:Name="ButtonLoad"  Text="Random Slideshow" TextColor="Gray" FontSize="50" Clicked="Button_OnClicked"  ></Button>
            <Button x:Name="ButtonRandom"  Text="Reload" TextColor="Gray" FontSize="50" Clicked="Button_OnClicked"  ></Button>
        </StackLayout>

    </Grid>

</ContentPage>